{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "aserradero",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-02-24",
	"compatibility_flags": ["nodejs_compat"],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "AsIbadango",
			// Run `wrangler d1 create my-emdash-site` and paste the real ID here for deploy
			"database_id": "4c4ee581-e97a-4401-96c2-5d933c62b379",
		},
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "ibadango","preview_bucket_name": "ibadango",
		},
	],
	// Worker Loader for plugin sandboxing
	"worker_loaders": [
		{
			"binding": "LOADER",
		},
	],
}
